---
import { Image } from 'astro:assets';
import tours from '@/data/tours.json';
import Button from '@/components/Button.astro';

const { gradient1, gradient2, tour } = Astro.props;

const { name, image, details, price } = tours[tour - 1];
const gradient = `linear-gradient(to bottom right, var(--${gradient1}), var(--${gradient2}))`;
const gradientTransp = `linear-gradient(to bottom right, lch(from var(--${gradient1}) l c h / 0.85), lch(from var(--${gradient2}) l c h / 0.85))`;
const backgroundFront = `${gradient}, url('${image}') no-repeat center / cover`;
import rotate from '@/assets/icons/icon-rotate.webp';
---

<div class="card">
  <div class="side side--front">
    <Image class="icon-rotate" src={rotate} alt="" />

    <div class="picture"></div>
    <h4 class="heading"><span>{name}</span></h4>
    <div class="details">
      <ul>
        {details.map((detail) => <li>{detail}</li>)}
      </ul>
    </div>
  </div>
  <div class="side side--back">
    <div class="price-box">
      <p>ONLY</p>
      <p class="price">â‚¬{price}</p>
    </div>
    <Button href="#" class="btn btn--white">BOOK NOW!</Button>
  </div>
</div>

<style define:vars={{ backgroundFront, gradient, gradientTransp }}>
  .card {
    position: relative;
    flex: 1;
    perspective: 75rem;
    min-width: 13rem;
    max-width: 18rem;

    .side {
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      transition: 0.8s ease;
      box-shadow: 0 0.75rem 2rem lch(from var(--color-black) l c h / 0.15);
      border-radius: 3px;
      width: 100%;
      height: 100%;
      /* image overflow the parent and radius will be ignored */
      overflow: hidden;
      text-align: center;
      &.side--front {
        position: relative;
        .icon-rotate {
          position: absolute;
          top: 0;
          right: 0.25rem;
          z-index: 100;
          filter: invert(0.8);
          width: 1.5rem;
        }
        .picture {
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          background: var(--backgroundFront);
          background-blend-mode: screen;
          height: 11.5rem;
        }
        .heading {
          position: absolute;
          top: 6rem;
          right: 1rem;
          width: 75%;
          color: var(--color-white);
          font-weight: 300;
          font-size: 1.4rem;
          text-align: right;

          span {
            box-decoration-break: clone;
            background: var(--gradientTransp);
            padding: 0.5rem 0.75rem;
          }
        }
        .details {
          padding: 1.5rem 0 2rem;
          ul {
            margin: 0 auto;
            width: 80%;
            li {
              padding: 0.5rem;
              &:not(:last-child) {
                border-bottom: 1px solid var(--color-gray-light-2);
              }
            }
          }
        }
      }
      &.side--back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        transform: rotateY(180deg);
        background: var(--gradient);
        .price-box {
          p {
            margin: 0;
            color: var(--color-white);
            font-size: 0.9rem;
          }
          .price {
            margin-bottom: 1rem;
            font-weight: 100;
            font-size: 3rem;
          }
        }
      }
    }

    &:hover .side--front {
      transform: rotateY(-180deg);
    }
    &:hover .side--back {
      transform: rotateY(0);
    }
  }
</style>
